# projetos_java

./: .gitignore
consumo_api_via_cep/demo/: .gitignore  pom.xml
consumo_api_via_cep/demo/src/main/java/br/com/caioq/: Main.java
consumo_api_via_cep/demo/src/main/java/br/com/caioq/models/: Endereco.java  Pessoa.java
consumo_api_via_cep/demo/src/main/java/br/com/caioq/services/: ServicoEndereco.java  ServicoPessoa.java
consumo_api_via_cep/demo/src/main/java/br/com/consumo_api_via_cep/: Main.java
consumo_api_via_cep/demo/src/main/java/br/com/consumo_api_via_cep/data/: PessoaData.java
consumo_api_via_cep/demo/src/main/java/br/com/consumo_api_via_cep/interfaces/: IRepository.java  IUsuario.java  Usuario.java
consumo_api_via_cep/demo/src/main/java/br/com/consumo_api_via_cep/models/: Endereco.java  Pessoa.java  Produto.java  Usuario.java  UsuarioDB.java
consumo_api_via_cep/demo/src/main/java/br/com/consumo_api_via_cep/services/: ServicoEndereco.java  ServicoPessoa.java  ServicoRegistro.java
consumo_api_via_cep/demo/src/test/java/br/com/consumo_api_via_cep/: AppTest.java
conta_bancaria/: .gitignore  Dockerfile  application.yml  docker-compose.yml  pom.xml
conta_bancaria/frontend/: index.html  script.js
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/: ContaBancariaApplication.java  RestTemplateConfig.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/Repository/: RepositoryBanco.java  RepositoryCliente.java  RepositoryConta.java  ViaCepRepository.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/Repository/Conta/: ContaRepository.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/builders/: BancoBuilder.java  ClienteBuilder.java  ContaBuilder.java  ViaCepBuilder.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/controllers/: BancoController.java  ClienteController.java  ContaController.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/requests/banco/: CreateBancoRequest.java  UpdateBancoRequest.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/requests/cliente/: CreateClienteRequest.java  UpdateClienteRequest.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/requests/conta/: CreateContaRequest.java  UpdateContaRequest.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/requests/login/: LoginRequest.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/responses/: ApiResponse.java  ErrorResponse.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/responses/banco/: BancoResponse.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/responses/cliente/: ClienteResponse.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/responses/conta/: ContaResponse.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/responses/login/: LoginResponse.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/dto/responses/viacep/: ViaCepResponse.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/factorys/banco/: BancoFactory.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/factorys/cliente/: ClienteFactory.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/factorys/conta/: ContaFactory.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/factorys/viacep/: ViaCepFactory.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/interfaces/: BancoRequest.java  ClienteRequest.java  ContaRequest.java  ViaCepDto.java  ViaCepRequest.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/models/: Banco.java  Cliente.java  Conta.java  ViaCep.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/models/Banco/: Banco.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/models/Cliente/: Cliente.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/models/Conta/: Conta.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/models/ViaCep/: ViaCep.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/services/: BancoService.java  ClienteService.java  ContaService.java  ViaCepService.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/services/Conta/: ContaService.java
conta_bancaria/src/main/java/br/com/conta_bancaria/conta_bancaria/services/ViaCep/: ViaCepService.java
conta_bancaria/src/main/resources/: application.properties
conta_bancaria/src/main/resources/static/: index.html  script.js  styles.css
exercicios/positivo_ou_negativo/positivo_ou_negativo/: pom.xml
exercicios/positivo_ou_negativo/positivo_ou_negativo/src/main/java/br/com/caioq/positivo_ou_negativo/: Numero.java  PositivoOuNegativo.java
task/: docker-compose.yml  pom.xml
task/src/main/java/br/com/task/task/: TaskApplication.java
task/src/main/java/br/com/task/task/controllers/: TaskController.java  UserController.java
task/src/main/java/br/com/task/task/models/: Task.java  User.java
task/src/main/java/br/com/task/task/repository/: RepositoryTask.java  RepositoryUser.java
task/src/main/java/br/com/task/task/services/: TaskService.java  UserService.java
task/src/main/resources/: application.properties
